{
  "name": "incart-firebase-tasks",
  "version": "0.0.2",
  "description": "A Task backed by Firestore to track background task progress.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --target es5",
    "test": "export GOOGLE_APPLICATION_CREDENTIALS='./.cred/firebase-admin-service-account.json' && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muze-innovation/incart-firebase-tasks.git"
  },
  "keywords": [
    "inCart",
    "firebase",
    "tasks"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "author": "Kittiphat S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muze-innovation/incart-firebase-tasks/issues"
  },
  "homepage": "https://github.com/muze-innovation/incart-firebase-tasks#readme",
  "peerDependencies": {
    "firebase-admin": "^9.1.0",
    "lodash": "^4.17"
  },
  "devDependencies": {
    "@swc/core": "^1.3.24",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "firebase-admin": "^9.1.0",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
