{
  "name": "incart-firebase-tasks",
  "version": "0.0.0",
  "description": "A Task backed by Firestore to track background task progress.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muze-innovation/incart-firebase-tasks.git"
  },
  "keywords": [
    "inCart",
    "firebase",
    "tasks"
  ],
  "author": "Kittiphat S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muze-innovation/incart-firebase-tasks/issues"
  },
  "homepage": "https://github.com/muze-innovation/incart-firebase-tasks#readme",
  "peerDependencies": {
    "firebase-admin": "^9.1.0",
    "lodash": "^4.17"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "firebase-admin": "^9.1.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
